<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Full Website</title>
</head>
<body>
    <header class="header">
        <div class="title1">
            <h1>Foods</h1>
        </div>
        <div class="nav">
            <p>Home</p>
            <p>About</p>
            <p>Menu</p>
            <p>Service</p>
            <p>Contact</p>
        </div>
    </header>
    <main class="main1">
        <div class="main1__title">
            <div class="main1__content">
                <h1>Full Website</h1>
                <p class="foods">Foods the</p>
                <p>Most precius thing</p>
                <button>Today's Menu</button>
            </div>
        </div>
        <div class="main1__img">
            <img src="storage/img/home.png" alt="home">
        </div>
    </main>
    <section class="aboutUs">
        <div class="aboutUs__img">
            <img src="storage/img/about.png" alt="about">
        </div>
        <div class="aboutUs__title">
            <div class="aboutUs__content">
                <a class="about">About Us</a>
                <h1>We speak the good</h1>
                <h1>food language</h1>
                <p>It is a long established fact that a 
                    be distracted by the readable content 
                    looking at its layout. The point of
                </p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
    <section class="foodMenu">
        <div class="fooodMenu__title">
            <p>Food Menu</p>
            <h1>Fresh taste and great price</h1>
        </div>
        <div class="foodContainer">
            <div class="foodMenu__box1">
                <img src="storage/img/food1.png" alt="food1">
                <h1>Chicken Burger</h1>
                <p>Tasty Food</p>
                <a>$11.00</a>
            </div>
            <div class="foodMenu__box2">
                <img src="storage/img/food2.png" alt="food2">
                <h1>Special Beef Burger</h1>
                <p>Tasty Food</p>
                <a>$11.00</a>
            </div>
            <div class="foodMenu__box3">
                <img src="storage/img/food3.png" alt="food3">
                <h1>Chicken Fry Pack</h1>
                <p>Tasty Food</p>
                <a>$11.00</a>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="services__title">
            <p>Services</p>
            <h1>We provide best food services</h1>
        </div>
        <div class="servicesContainer">
            <div class="services__box1">
                <img src="storage/img/s1.png" alt="s1">
                <h1>Order</h1>
                <p>It is a long established</p>
                <p>be distracted by the readable</p>
                <p>looking at its layout.</p>
            </div>
            <div class="services__box2">
                <img src="storage/img/s2.png" alt="s1">
                <h1>Shipping</h1>
                <p>It is a long established</p>
                <p>be distracted by the readable</p>
                <p>looking at its layout.</p>
            </div>
            <div class="services__box3">
                <img src="storage/img/s3.png" alt="s1">
                <h1>Delivered</h1>
                <p>It is a long established</p>
                <p>be distracted by the readable</p>
                <p>looking at its layout.</p>
            </div>
        </div>
    </section>
</body>
</html>